{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "prisma/**",
            "node_modules/.prisma/**"
          ],
          "buildCommand": "npm run build"  
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/app.js"
      }
    ]
  }
  